{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=DESKTOP-AOH77K3\\SQLEXPRESS;Initial Catalog=DBuser;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
